<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .hello:hover, p:hover {
        color: red;
    }
    .header {
        border: 10px solid red;
        text-align: center;
        margin-bottom: 20px;
    }
    .side-bar {
        border: 10px solid blue;
        text-align: center;
        float: left;
        height: 400px;
        width: 30%;
        margin-bottom: 20px;
    }
    .main-content {
        border: 10px solid black;
        text-align: center;
        height: 400px;
        width: 55%;
        float: right;
    }
    .footer {
        border: 10px solid green;
        text-align: center;
        clear: both;
        
    }
  
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1 class="hello" id="data-hello">Hello World</h1>
    </div>
        <div class="side-bar" id=
        "data-side">
            <p>SideBar</p>
        </div>
        <div class="main-content" id="data-main">
            <p>Main Content</p>
        </div>
        <div class="footer" id="data-footer">
            <p>Footer</p>
        </div>
       
    </div>
    <script>
        // const statement = "You Clicked:"
        const yepClick = document.getElementById('data-hello');
        const helloWorld = (yepClick.textContent);
        yepClick.addEventListener("click", () => {
            // console.log(`${statement} ${helloWorld}`)
            console.log(`You Clicked: ${helloWorld}`)
        });

        const sideBar = document.getElementById('data-side');
        const sideBarText = (sideBar.textContent);
        sideBar.addEventListener("click", () => {
            // console.log(`${statement} ${sideBarText}`);
            console.log(`You Clicked: ${sideBarText}`)
        });

        const mainContent = document.getElementById('data-main');
        const mainContentText = mainContent.textContent;
        mainContent.addEventListener("click", () => {
            // console.log(`${statement} ${sideBarText}`);
            console.log(`You Clicked: ${mainContentText}`)
        });

        const footerClick = document.getElementById('data-footer');
        footerText = footerClick.textContent;
        footerClick.addEventListener("click", () => {
            // console.log(`${statement} ${sideBarText}`);
            console.log(`You Clicked: ${footerText}`)
        })
    </script>
</body>
</html>